TABLA DE LA FUNCION nada #1:



TABLA GLOBAL #0:


 * 'i'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'b'
   + tipo:  'entero'
   + despl:  1
   --------------------------
 * 'hola'
   + tipo:  'booleano'
   + despl:  2
   --------------------------
 * 'pepe'
   + tipo:  'cadena'
   + despl:  3
   --------------------------
 * 'nada'
   + tipo:  'funcion'
       + numParam:  0
        + tipoRetorno:  'void'
        + etiqFuncion:  'function0'
   --------------------------

