<PalResVAR, >
<PalResINT, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "b">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "hola">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "cadena">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "ejemplo">
<PuntoYComa, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 4>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "i">
<OpRelacionalIgual, >
<ID, "b">
<ParentesisCerrada, >
<PalResOUTPUT, >
<ID, "i">
<PuntoYComa, >
