<PalResVAR, >
<PalResINT, >
<ID, "a">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "u">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "c">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "ejemplo">
<OpAsignacionSimple, >
<Cadena, "ejemplo">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "b">
<OpAsignacionSimple, >
<ID, "a">
<OpRelacionalIgual, >
<ID, "u">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResSTRING, >
<ID, "cadena">
<ParentesisAbierta, >
<PalResINT, >
<ID, "a">
<ComaSimple, >
<PalResINT, >
<ID, "b">
<ComaSimple, >
<PalResBOOL, >
<ID, "k">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "a">
<OpAsignacionSimple, >
<ID, "a">
<OpAritmeticoSuma, >
<ID, "b">
<OpAritmeticoSuma, >
<ID, "c">
<PuntoYComa, >
<PalResRETURN, >
<Cadena, "hola">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "ejemplo">
<OpAsignacionSimple, >
<ID, "cadena">
<ParentesisAbierta, >
<ID, "a">
<ComaSimple, >
<ID, "u">
<ComaSimple, >
<ID, "b">
<ParentesisCerrada, >
<PuntoYComa, >
<ID, "asddsa">
<OpAsignacionSimple, >
<Numero, 7>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "ejemplo">
<OpRelacionalIgual, >
<Cadena, "hola">
<OpLogicoAnd, >
<ID, "a">
<OpRelacionalIgual, >
<ID, "u">
<ParentesisCerrada, >
<ID, "c">
<OpAsignacionSimple, >
<ID, "a">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "bueno">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<ID, "a">
<OpRelacionalIgual, >
<ID, "u">
<OpLogicoAnd, >
<ID, "c">
<OpRelacionalIgual, >
<ID, "a">
<PuntoYComa, >
<ID, "bueno">
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResFOR, >
<ParentesisAbierta, >
<PuntoYComa, >
<ID, "b">
<PuntoYComa, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResINPUT, >
<ID, "lectura">
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, "lectura">
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "comoEstas">
<ParentesisAbierta, >
<PalResBOOL, >
<ID, "a">
<ComaSimple, >
<PalResBOOL, >
<ID, "c">
<ComaSimple, >
<PalResBOOL, >
<ID, "d">
<ComaSimple, >
<PalResBOOL, >
<ID, "n">
<ComaSimple, >
<PalResSTRING, >
<ID, "temp">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "jul">
<PuntoYComa, >
<ID, "varglobal">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "a">
<OpRelacionalIgual, >
<ID, "c">
<OpRelacionalIgual, >
<ID, "d">
<OpRelacionalIgual, >
<ID, "n">
<OpLogicoAnd, >
<ID, "temp">
<OpRelacionalIgual, >
<ID, "ejemplo">
<ParentesisCerrada, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "temp">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResOUTPUT, >
<Cadena, "comoEstas">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "comoEstas">
<ParentesisAbierta, >
<ID, "b">
<ComaSimple, >
<ID, "b">
<ComaSimple, >
<ID, "b">
<ComaSimple, >
<ID, "b">
<ComaSimple, >
<ID, "ejemplo">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "hola">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "falso">
<OpAsignacionSimple, >
<Numero, 1>
<OpRelacionalIgual, >
<Numero, 2>
<PuntoYComa, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "suma">
<ParentesisAbierta, >
<PalResINT, >
<ID, "a">
<ComaSimple, >
<PalResINT, >
<ID, "b">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResRETURN, >
<ID, "a">
<OpAritmeticoSuma, >
<ID, "b">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResBOOL, >
<ID, "and">
<ParentesisAbierta, >
<PalResBOOL, >
<ID, "a">
<ComaSimple, >
<PalResBOOL, >
<ID, "b">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<Cadena, "A continuacion ejecutare el and :O">
<PuntoYComa, >
<PalResRETURN, >
<ID, "a">
<OpLogicoAnd, >
<ID, "b">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "p">
<OpAsignacionSimple, >
<ID, "suma">
<ParentesisAbierta, >
<ID, "a">
<ComaSimple, >
<ID, "u">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "ejemplo2">
<OpAsignacionSimple, >
<ID, "and">
<ParentesisAbierta, >
<ID, "falso">
<ComaSimple, >
<ID, "and">
<ParentesisAbierta, >
<ID, "b">
<ComaSimple, >
<ID, "b">
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
<ID, "and">
<ParentesisAbierta, >
<ID, "ejemplo2">
<ComaSimple, >
<ID, "b">
<ParentesisCerrada, >
<PuntoYComa, >
