<PalResVAR, >
<PalResINT, >
<ID, "hola">
<PuntoYComa, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 10>
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "hola">
<ParentesisAbierta, >
<PalResINT, >
<ID, "x">
<ComaSimple, >
<PalResINT, >
<ID, "y">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "x">
<OpAsignacionSuma, >
<Numero, 1>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "m">
<OpAsignacionSimple, >
<ID, "z">
<OpAritmeticoSuma, >
<ID, "y">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "i">
<OpRelacionalIgual, >
