var string texto;
var int aa_aa ;
var  int iiii;
var string s64 ;
var boolean bo;
var int sdadas = 12;
for(i = 1;10==10;i+=1){}
if(bo) i = 1;
function int ffff  (void)
{
aa_aa=11;
aa_aa= iiii  +  33;

return aa_aa;
}	

output  iiii ;

iiii=aa_aa;

hola = 10;
output 10 == 10;
output ffff();
function void put(string m_s_g, int s_m_g2)
{
	output "Mensaje introducido:";
	output m_s_g;
	hola = 1;
	for(i = 200; i == 10; i+=1){
		return;
	}
	var int i;
}
function void pideTexto ( void )
{
	output "Introduce un texto corto";
	input texto;
}
pideTexto();
  put
	(texto, 10);
function void nodecla(void){}

nodecla();

x = 200;
y = "hola";
var int j;


