/* Ejemplo de Prueba... */

var int int1;
var string cadena;input cadena;
var boolean logico1;var boolean logico2 ;


b = a == 10;


var boolean bol = 10;
int1 = 000000378;

int2 = int1;
cadena = "string";



function  string ff(string ss)
{
	logico2 =  logico1;
	if (logico2) cadena = ff (ss);
	varglobal = 78;
	return cadena;
	var boolean creat1;
	for(nocreat0 = 1; nocreat1 == nocreat10; nocreat100 += 1){
		nocreat0 += 1;
	}
	nodeclarado3 = "hola";

	
b = i == 10;
}

var string x = "0123456789012345678901234567890123456789012345678901234562314";

nodeclarado += 111;
nodeclarado2 = "hola";
		
function string funciOn (string logico2)
{	var string let 	;

	var int x = 0; 

  for (logico2="";int1 == int2;int2 = int1){
	logico1 = int1 == int2;output((0));
  }
  
  return logico2;
}



output((cadena));
cadena = ff(funciOn(cadena));
