var int x = 0;
var int y = 2;
var int z = x + y;
z = x+y;
z += 1; &!
var boolean b;
for(var int i = 0; i == b; i+=1){
    var string a = "hola";
    output b;
}
function void Imprime (int a)
{
    output (a);
    return;	
}	
function int factorial (int x) 
{
  hola();
  if (x == 1) 
    return x - factorial (x - 1);
  return 1;
}
if((z == x) && 10 - 3 + 1 == 4 ) x += 5 - 3;
function void SDSAD (void){}
var string pepe = "cadsdsa";	
input z ;
output(((((((((ab + 9 + "fortnite")))))))));
for(;true;){for(var int i = 0;i;<10;b += 10){}}