TABLA DE LA FUNCION ff #1:


 * 'ss'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'creat1'
   + tipo:  'booleano'
   + despl:  64
   --------------------------
 * 'nocreat0'
   + tipo:  'entero'
   + despl:  1
   --------------------------

TABLA DE LA FUNCION funciOn #2:


 * 'logico2'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'let'
   + tipo:  'cadena'
   + despl:  64
   --------------------------

TABLA GLOBAL #0:


 * 'int1'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'cadena'
   + tipo:  'cadena'
   + despl:  1
   --------------------------
 * 'logico1'
   + tipo:  'booleano'
   + despl:  65
   --------------------------
 * 'logico2'
   + tipo:  'booleano'
   + despl:  66
   --------------------------
 * 'int2'
   + tipo:  'entero'
   + despl:  67
   --------------------------
 * 'ff'
   + tipo:  'funcion'
       + numParam:  1
          + tipoParam1:  'cadena'
        + tipoRetorno:  'cadena'
        + etiqFuncion:  'function0'
   --------------------------
 * 'varglobal'
   + tipo:  'entero'
   + despl:  68
   --------------------------
 * 'nocreat1'
   + tipo:  'entero'
   + despl:  69
   --------------------------
 * 'nocreat10'
   + tipo:  'entero'
   + despl:  70
   --------------------------
 * 'nocreat100'
   + tipo:  'entero'
   + despl:  71
   --------------------------
 * 'funciOn'
   + tipo:  'funcion'
       + numParam:  1
          + tipoParam1:  'cadena'
        + tipoRetorno:  'cadena'
        + etiqFuncion:  'function1'
   --------------------------

