TABLA DE LA FUNCION pp_ #1:


 * 'pp__'
   + tipo:  'entero'
   + despl:  0
   --------------------------

TABLA DE LA FUNCION FuncionNumero #2:


 * 'i'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'j'
   + tipo:  'entero'
   + despl:  1
   --------------------------

TABLA DE LA FUNCION FuncionRetorno #3:


 * 'hola'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'x'
   + tipo:  'entero'
   + despl:  64
   --------------------------
 * 'z'
   + tipo:  'booleano'
   + despl:  65
   --------------------------
 * 'i'
   + tipo:  'entero'
   + despl:  66
   --------------------------

TABLA DE LA FUNCION FuncionSentencia #4:


 * 'b'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'z'
   + tipo:  'booleano'
   + despl:  1
   --------------------------
 * 'a'
   + tipo:  'entero'
   + despl:  2
   --------------------------

TABLA DE LA FUNCION Funcion #5:


 * 'x'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'b'
   + tipo:  'booleano'
   + despl:  1
   --------------------------

TABLA GLOBAL #0:


 * 'entero'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'cadena'
   + tipo:  'cadena'
   + despl:  1
   --------------------------
 * 'logico'
   + tipo:  'booleano'
   + despl:  65
   --------------------------
 * 'pp_'
   + tipo:  'funcion'
       + numParam:  0
        + tipoRetorno:  'void'
        + etiqFuncion:  'function0'
   --------------------------
 * 'pp___'
   + tipo:  'entero'
   + despl:  66
   --------------------------
 * 'FuncionNumero'
   + tipo:  'funcion'
       + numParam:  0
        + tipoRetorno:  'void'
        + etiqFuncion:  'function1'
   --------------------------
 * 'FuncionRetorno'
   + tipo:  'funcion'
       + numParam:  3
          + tipoParam1:  'cadena'
          + tipoParam2:  'entero'
          + tipoParam3:  'booleano'
        + tipoRetorno:  'cadena'
        + etiqFuncion:  'function2'
   --------------------------
 * 'FuncionSentencia'
   + tipo:  'funcion'
       + numParam:  2
          + tipoParam1:  'entero'
          + tipoParam2:  'booleano'
        + tipoRetorno:  'void'
        + etiqFuncion:  'function3'
   --------------------------
 * 'Funcion'
   + tipo:  'funcion'
       + numParam:  2
          + tipoParam1:  'entero'
          + tipoParam2:  'booleano'
        + tipoRetorno:  'void'
        + etiqFuncion:  'function4'
   --------------------------
 * 'iii'
   + tipo:  'entero'
   + despl:  67
   --------------------------
 * 'bbb'
   + tipo:  'booleano'
   + despl:  68
   --------------------------

