TABLA DE LA FUNCION pp_ #1:


 * 'abcdefghij________'
   + tipo:  'entero'
   + despl:  0
   --------------------------

TABLA DE LA FUNCION FuncionNumero #2:


 * 'i'
   + tipo:  'entero'
   + despl:  0
   --------------------------

TABLA DE LA FUNCION FuncionRetorno #3:


 * 'hola'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'x'
   + tipo:  'entero'
   + despl:  64
   --------------------------
 * 'z'
   + tipo:  'booleano'
   + despl:  65
   --------------------------

TABLA DE LA FUNCION fbbb #4:



