TABLA DE LA FUNCION ff #1:


 * 'ss'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'creat1'
   + tipo:  'booleano'
   + despl:  64
   --------------------------
 * 'nodeclarado3'
   + tipo:  'cadena'
   + despl:  65
   --------------------------
 * 'b'
   + tipo:  'booleano'
   + despl:  129
   --------------------------

TABLA DE LA FUNCION funciOn #2:


 * 'logico2'
   + tipo:  'cadena'
   + despl:  0
   --------------------------
 * 'let'
   + tipo:  'cadena'
   + despl:  64
   --------------------------
 * 'x'
   + tipo:  'entero'
   + despl:  128
   --------------------------

TABLA GLOBAL #0:


 * 'int1'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'cadena'
   + tipo:  'cadena'
   + despl:  1
   --------------------------
 * 'logico1'
   + tipo:  'booleano'
   + despl:  65
   --------------------------
 * 'logico2'
   + tipo:  'booleano'
   + despl:  66
   --------------------------
 * 'b'
   + tipo:  'entero'
   + despl:  67
   --------------------------
 * 'int2'
   + tipo:  'entero'
   + despl:  68
   --------------------------
 * 'nuevob'
   + tipo:  'booleano'
   + despl:  69
   --------------------------
 * 'mandarina'
   + tipo:  'entero'
   + despl:  70
   --------------------------
 * 'x2'
   + tipo:  'cadena'
   + despl:  71
   --------------------------
 * 'i'
   + tipo:  'entero'
   + despl:  135
   --------------------------
 * 'ff'
   + tipo:  'funcion'
       + numParam:  1
          + tipoParam1:  'cadena'
        + tipoRetorno:  'cadena'
        + etiqFuncion:  'function0'
   --------------------------
 * 'varglobal'
   + tipo:  'entero'
   + despl:  136
   --------------------------
 * 'x34'
   + tipo:  'entero'
   + despl:  137
   --------------------------
 * 'nuveoxint'
   + tipo:  'entero'
   + despl:  138
   --------------------------
 * 'nuveoxint2'
   + tipo:  'entero'
   + despl:  139
   --------------------------
 * 'nuevoxint3'
   + tipo:  'entero'
   + despl:  140
   --------------------------
 * 'nuveoxint4'
   + tipo:  'entero'
   + despl:  141
   --------------------------
 * 'nocreat0'
   + tipo:  'entero'
   + despl:  142
   --------------------------
 * 'nocreat1'
   + tipo:  'entero'
   + despl:  143
   --------------------------
 * 'nocreat10'
   + tipo:  'entero'
   + despl:  144
   --------------------------
 * 'nocreat100'
   + tipo:  'entero'
   + despl:  145
   --------------------------
 * 'x'
   + tipo:  'cadena'
   + despl:  146
   --------------------------
 * 'nodeclarado'
   + tipo:  'entero'
   + despl:  210
   --------------------------
 * 'nodeclarado2'
   + tipo:  'cadena'
   + despl:  211
   --------------------------
 * 'funciOn'
   + tipo:  'funcion'
       + numParam:  1
          + tipoParam1:  'cadena'
        + tipoRetorno:  'cadena'
        + etiqFuncion:  'function1'
   --------------------------

