TABLA DE LA FUNCION function_ #1:


 * 'int_1'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'string_2'
   + tipo:  'cadena'
   + despl:  1
   --------------------------
 * 'boolean_'
   + tipo:  'booleano'
   + despl:  65
   --------------------------

TABLA DE LA FUNCION vacia #2:



TABLA GLOBAL #0:


 * 'int_'
   + tipo:  'entero'
   + despl:  0
   --------------------------
 * 'string_'
   + tipo:  'cadena'
   + despl:  1
   --------------------------
 * 'boolean_'
   + tipo:  'booleano'
   + despl:  65
   --------------------------
 * 'b'
   + tipo:  'booleano'
   + despl:  66
   --------------------------
 * 's'
   + tipo:  'cadena'
   + despl:  67
   --------------------------
 * 'function_'
   + tipo:  'funcion'
       + numParam:  3
          + tipoParam1:  'entero'
          + tipoParam2:  'cadena'
          + tipoParam3:  'booleano'
        + tipoRetorno:  'entero'
        + etiqFuncion:  'function0'
   --------------------------
 * 'i'
   + tipo:  'entero'
   + despl:  131
   --------------------------
 * 'vacia'
   + tipo:  'funcion'
       + numParam:  0
        + tipoRetorno:  'void'
        + etiqFuncion:  'function1'
   --------------------------

