<PalResVAR, >
<PalResINT, >
<ID, "int_">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "string_">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "boolean_">
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<Numero, 0>
<ParentesisCerrada, >
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "b">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "s">
<PuntoYComa, >
<ID, "s">
<OpAsignacionSimple, >
<Cadena, "Hello?">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "function_">
<ParentesisAbierta, >
<PalResINT, >
<ID, "int_1">
<ComaSimple, >
<PalResSTRING, >
<ID, "string_2">
<ComaSimple, >
<PalResBOOL, >
<ID, "boolean_">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "int_">
<OpAsignacionSimple, >
<ID, "int_1">
<OpAritmeticoSuma, >
<ID, "i">
<PuntoYComa, >
