<PalResVAR, ->
<PalResINT, ->
<ID, 0>
<PuntoYComa, ->
<PalResVAR, ->
<PalResINT, ->
<ID, 1>
<PuntoYComa, ->
<PalResVAR, ->
<PalResINT, ->
<ID, 2>
<PuntoYComa, ->
<PalResOUTPUT, ->
<Cadena, "Introduce el primer operando">
<PuntoYComa, ->
<PalResINPUT, ->
<ID, 3>
<PuntoYComa, ->
<PalResOUTPUT, ->
<Cadena, "Introduce el segundo operando">
<PuntoYComa, ->
<PalResINPUT, ->
<ID, 4>
<PuntoYComa, ->
<PalResFUNCTION, ->
<PalResINT, ->
<ID, 5>
<ParentesisAbierta, ->
<PalResINT, ->
<ID, 6>
<ComaSimple, ->
<PalResINT, ->
<ID, 7>
<ParentesisCerrada, ->
<LlaveAbierta, ->
<PalResRETURN, ->
<ID, 8>
<OpAritmeticoResta, ->
<ID, 9>
<PuntoYComa, ->
<LlaveCerrada, ->
<ID, 10>
<OpAsignacionSimple, ->
<Numero, 11>
<PuntoYComa, ->
<PalResOUTPUT, ->
<ID, 11>
<ParentesisAbierta, ->
<ID, 12>
<ComaSimple, ->
<ID, 13>
<ParentesisCerrada, ->
<PuntoYComa, ->
