<PalResVAR, >
<PalResSTRING, >
<ID, 0>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 1>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 2>
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, 3>
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, 4>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 5>
<OpAsignacionSimple, >
<Numero, 12>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, 6>
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<Numero, 12>
<PuntoYComa, >
<ID, 7>
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, 8>
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, 9>
<OpAsignacionSimple, >
<Numero, 11>
<PuntoYComa, >
<ID, 10>
<OpAsignacionSimple, >
<ID, 11>
<OpAritmeticoSuma, >
<Numero, 33>
<PuntoYComa, >
<PalResRETURN, >
<ID, 12>
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<ID, 13>
<PuntoYComa, >
<ID, 14>
<OpAsignacionSimple, >
<ID, 15>
<PuntoYComa, >
<PalResOUTPUT, >
<ID, 16>
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, 17>
<ParentesisAbierta, >
<PalResSTRING, >
<ID, 18>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<Cadena, "Mensaje introducido:">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, 19>
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, 20>
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<Cadena, "Introduce un texto corto">
<PuntoYComa, >
<PalResINPUT, >
<ID, 21>
<PuntoYComa, >
<LlaveCerrada, >
<ID, 22>
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<ID, 23>
<ParentesisAbierta, >
<ID, 24>
<ParentesisCerrada, >
<PuntoYComa, >
