<PalResVAR, >
<PalResBOOL, >
<ID, 0>
<PuntoYComa, >
<PalResOUTPUT, >
<Numero, 4>
<OpAritmeticoSuma, >
<Numero, 5>
<OpAritmeticoSuma, >
<Numero, 77>
<PuntoYComa, >
<PalResFUNCTION, >
<PalResBOOL, >
<ID, 1>
<ParentesisAbierta, >
<PalResINT, >
<ID, 2>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResSTRING, >
<ID, 3>
<PuntoYComa, >
<PalResOUTPUT, >
<Cadena, "Es bisiesto?">
<PuntoYComa, >
<PalResINPUT, >
<ID, 4>
<PuntoYComa, >
<PalResRETURN, >
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, 5>
<OpAritmeticoSuma, >
<Numero, 4>
<OpRelacionalIgual, >
<Numero, 0>
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, 6>
<ParentesisAbierta, >
<PalResINT, >
<ID, 7>
<ComaSimple, >
<PalResINT, >
<ID, 8>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, 9>
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<Cadena, "di cuantos dias tiene el mes ">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResOUTPUT, >
<ID, 10>
<PuntoYComa, >
<PalResOUTPUT, >
<Cadena, " de ">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, 11>
<PuntoYComa, >
<PalResINPUT, >
<ID, 12>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, 13>
<ParentesisAbierta, >
<ID, 14>
<ParentesisCerrada, >
<ParentesisCerrada, >
<ID, 15>
<OpAsignacionSimple, >
<ID, 16>
<OpAritmeticoResta, >
<Numero, 1>
<PuntoYComa, >
<PalResRETURN, >
<ID, 17>
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResBOOL, >
<ID, 18>
<ParentesisAbierta, >
<PalResINT, >
<ID, 19>
<ComaSimple, >
<PalResINT, >
<ID, 20>
<ComaSimple, >
<PalResINT, >
<ID, 21>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResRETURN, >
<ParentesisAbierta, >
<ID, 22>
<OpRelacionalIgual, >
<ID, 23>
<ParentesisAbierta, >
<ID, 24>
<ComaSimple, >
<ID, 25>
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, 26>
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResVOID, >
