<PalResVAR, >
<PalResSTRING, >
<ID, "texto">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "aa_aa">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "iiii">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "s64">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "bo">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "sdadas">
<OpAsignacionSimple, >
<Numero, 12>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<Numero, 10>
<OpRelacionalIgual, >
<Numero, 10>
<PuntoYComa, >
<ID, "i">
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<LlaveCerrada, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "bo">
<ParentesisCerrada, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "ffff">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "aa_aa">
<OpAsignacionSimple, >
<Numero, 11>
<PuntoYComa, >
<ID, "aa_aa">
<OpAsignacionSimple, >
<ID, "iiii">
<OpAritmeticoSuma, >
<Numero, 33>
<PuntoYComa, >
<PalResRETURN, >
<ID, "aa_aa">
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<ID, "iiii">
<PuntoYComa, >
<ID, "iiii">
<OpAsignacionSimple, >
<ID, "aa_aa">
<PuntoYComa, >
<ID, "hola">
<OpAsignacionSimple, >
<Numero, 10>
<PuntoYComa, >
<PalResOUTPUT, >
<Numero, 10>
<PuntoYComa, >
<PalResOUTPUT, >
<ID, "ffff">
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "put">
<ParentesisAbierta, >
<PalResSTRING, >
<ID, "m_s_g">
<ComaSimple, >
<PalResINT, >
<ID, "s_m_g2">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<Cadena, "Mensaje introducido:">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, "m_s_g">
<PuntoYComa, >
<ID, "hola">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 200>
<PuntoYComa, >
<ID, "i">
<OpRelacionalIgual, >
<Numero, 10>
<PuntoYComa, >
<ID, "i">
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResRETURN, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResVAR, >
<PalResINT, >
<ID, "i">
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<Numero, 10>
<OpRelacionalIgual, >
<Numero, 10>
<PuntoYComa, >
