<PalResVAR, >
<PalResINT, >
<ID, "a">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "b">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "bbb">
<PuntoYComa, >
<ID, "a">
<OpAsignacionSimple, >
<Numero, 3>
<PuntoYComa, >
<ID, "b">
<OpAsignacionSimple, >
<ID, "a">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "c">
<PuntoYComa, >
<ID, "c">
<OpAsignacionSimple, >
<ID, "a">
<OpRelacionalIgual, >
<ID, "b">
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "c">
<ParentesisCerrada, >
<ID, "bbb">
<OpAsignacionSimple, >
<ID, "c">
<PuntoYComa, >
<ID, "a">
<OpAsignacionSimple, >
<ID, "a">
<OpAritmeticoSuma, >
<ID, "b">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, "a">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, "b">
<PuntoYComa, >
