<PalResVAR, >
<PalResINT, >
<ID, "int_">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "string_">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "boolean_">
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<Numero, 0>
<ParentesisCerrada, >
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "b">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "s">
<PuntoYComa, >
<ID, "s">
<OpAsignacionSimple, >
<Cadena, "Hello?">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "function_">
<ParentesisAbierta, >
<PalResINT, >
<ID, "int_1">
<ComaSimple, >
<PalResSTRING, >
<ID, "string_2">
<ComaSimple, >
<PalResBOOL, >
<ID, "boolean_">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "int_">
<OpAsignacionSimple, >
<ID, "int_1">
<OpAritmeticoSuma, >
<ID, "i">
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "boolean_">
<ParentesisCerrada, >
<ID, "string_">
<OpAsignacionSimple, >
<ID, "string_2">
<PuntoYComa, >
<ID, "boolean_">
<OpAsignacionSimple, >
<ID, "boolean_">
<PuntoYComa, >
<PalResRETURN, >
<ID, "int_">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "vacia">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "int_">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<PalResRETURN, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "boolean_">
<ParentesisCerrada, >
<PalResOUTPUT, >
<ID, "function_">
<ParentesisAbierta, >
<Numero, 987>
<ComaSimple, >
<Cadena, "987">
<ComaSimple, >
<ID, "boolean_">
<ParentesisCerrada, >
<PuntoYComa, >
<ID, "vacia">
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<PalResOUTPUT, >
<Numero, 4>
<OpAritmeticoSuma, >
<Numero, 5>
<OpAritmeticoSuma, >
<Numero, 77>
<PuntoYComa, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 9999>
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "i">
<ParentesisCerrada, >
<PuntoYComa, >
