<PalResINT, >
<ID, 0>
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<PalResINT, >
<ID, 1>
<OpAsignacionSimple, >
<Numero, 2>
<PuntoYComa, >
<PalResINT, >
<ID, 2>
<OpAsignacionSimple, >
<ID, 3>
<OpAritmeticoSuma, >
<ID, 4>
<PuntoYComa, >
<ID, 5>
<OpAsignacionSimple, >
<ID, 6>
<OpAritmeticoSuma, >
<ID, 7>
<PuntoYComa, >
<ID, 8>
<OpAsignacionSuma, >
<Numero, 1>
<PuntoYComa, >
<PalResBOOL, >
<ID, 9>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<PalResINT, >
<ID, 10>
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<ID, 11>
<OpRelacionalIgual, >
<ID, 12>
<PuntoYComa, >
<ID, 13>
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResSTRING, >
<ID, 14>
<OpAsignacionSimple, >
<Cadena, "hola">
<PuntoYComa, >
<PalResFUNCTION, >
<ID, 15>
<ParentesisAbierta, >
<ID, 16>
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
