<PalResVAR, >
<PalResINT, >
<ID, "int1">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "cadena">
<PuntoYComa, >
<PalResINPUT, >
<ID, "cadena">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "logico1">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "logico2">
<PuntoYComa, >
<ID, "int1">
<OpAsignacionSimple, >
<Numero, 378>
<PuntoYComa, >
<ID, "int2">
<OpAsignacionSimple, >
<ID, "int1">
<PuntoYComa, >
<ID, "cadena">
<OpAsignacionSimple, >
<Cadena, "string">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResSTRING, >
<ID, "ff">
<ParentesisAbierta, >
<PalResSTRING, >
<ID, "ss">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "logico2">
<OpAsignacionSimple, >
<ID, "logico1">
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "logico2">
<ParentesisCerrada, >
<ID, "cadena">
<OpAsignacionSimple, >
<ID, "ff">
<ParentesisAbierta, >
<ID, "ss">
<ParentesisCerrada, >
<PuntoYComa, >
<ID, "varglobal">
<OpAsignacionSimple, >
<Numero, 78>
<PuntoYComa, >
<PalResRETURN, >
<ID, "cadena">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "creat1">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "nocreat0">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<ID, "nocreat1">
<OpRelacionalIgual, >
<ID, "nocreat10">
<PuntoYComa, >
<ID, "nocreat100">
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "nocreat0">
<OpAsignacionSuma, >
<Numero, 1>
<PuntoYComa, >
<LlaveCerrada, >
<ID, "nodeclarado3">
<OpAsignacionSimple, >
<Cadena, "hola">
<PuntoYComa, >
<LlaveCerrada, >
<PalResVAR, >
<PalResSTRING, >
<ID, "x">
<OpAsignacionSimple, >
