<PalResVAR, >
<PalResINT, >
<ID, 0>
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 1>
<OpAsignacionSimple, >
<Numero, 2>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 2>
<OpAsignacionSimple, >
<ID, 3>
<OpAritmeticoSuma, >
<ID, 4>
<PuntoYComa, >
<ID, 5>
<OpAsignacionSimple, >
<ID, 6>
<OpAritmeticoSuma, >
<ID, 7>
<PuntoYComa, >
<ID, 8>
<OpAsignacionSuma, >
<Numero, 1>
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, 9>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, 10>
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<ID, 11>
<OpRelacionalIgual, >
<ID, 12>
<PuntoYComa, >
<ID, 13>
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResSTRING, >
<ID, 14>
<OpAsignacionSimple, >
<Cadena, "hola">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, 15>
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, 16>
<ParentesisAbierta, >
<PalResINT, >
<ID, 17>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, 18>
<ParentesisCerrada, >
<PuntoYComa, >
<PalResRETURN, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, 19>
<ParentesisAbierta, >
<PalResINT, >
<ID, 20>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, 21>
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, 22>
<OpRelacionalIgual, >
<Numero, 1>
<ParentesisCerrada, >
<PalResRETURN, >
<ID, 23>
<OpAritmeticoResta, >
<ID, 24>
<ParentesisAbierta, >
<ID, 25>
<OpAritmeticoResta, >
<Numero, 1>
<ParentesisCerrada, >
<PuntoYComa, >
<PalResRETURN, >
<Numero, 1>
<PuntoYComa, >
<LlaveCerrada, >
<PalResIF, >
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, 26>
<OpRelacionalIgual, >
<ID, 27>
<ParentesisCerrada, >
<OpLogicoAnd, >
<Numero, 10>
<OpAritmeticoResta, >
<Numero, 3>
<OpAritmeticoSuma, >
<Numero, 1>
<OpRelacionalIgual, >
<Numero, 4>
<OpAritmeticoSuma, >
<Numero, 7>
<ParentesisCerrada, >
<ID, 28>
<OpAsignacionSuma, >
<Numero, 5>
<OpAritmeticoResta, >
<Numero, 3>
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, 29>
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<LlaveCerrada, >
<PalResVAR, >
<PalResSTRING, >
<ID, 30>
<OpAsignacionSimple, >
<Cadena, "cadsdsa">
<PuntoYComa, >
