<PalResVAR, >
<PalResINT, >
<ID, "entero">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "cadena">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "logico">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "pp_">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "pp__">
<PuntoYComa, >
<ID, "pp___">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "FuncionNumero">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "i">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "j">
<PuntoYComa, >
<ID, "logico">
<OpAsignacionSimple, >
<ID, "i">
<OpRelacionalIgual, >
<ID, "j">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResSTRING, >
<ID, "FuncionRetorno">
<ParentesisAbierta, >
<PalResSTRING, >
<ID, "hola">
<ComaSimple, >
<PalResINT, >
<ID, "x">
<ComaSimple, >
<PalResBOOL, >
<ID, "z">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "i">
<PuntoYComa, >
<PalResINPUT, >
<ID, "i">
<PuntoYComa, >
<PalResOUTPUT, >
<ID, "hola">
<PuntoYComa, >
<ID, "x">
<OpAsignacionSimple, >
<ID, "i">
<PuntoYComa, >
<ID, "z">
<OpAsignacionSimple, >
<ID, "x">
<OpRelacionalIgual, >
<ID, "entero">
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "z">
<ParentesisCerrada, >
<PalResRETURN, >
<ID, "hola">
<PuntoYComa, >
<PalResRETURN, >
<ID, "cadena">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "FuncionSentencia">
<ParentesisAbierta, >
<PalResINT, >
<ID, "b">
<ComaSimple, >
<PalResBOOL, >
<ID, "z">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "a">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "b">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<ID, "z">
<PuntoYComa, >
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "a">
<OpAsignacionSimple, >
<ID, "b">
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "a">
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "Funcion">
<ParentesisAbierta, >
<PalResINT, >
<ID, "x">
<ComaSimple, >
<PalResBOOL, >
<ID, "b">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "FuncionNumero">
<ParentesisAbierta, >
<ParentesisCerrada, >
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "cadena">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResRETURN, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResVAR, >
<PalResINT, >
<ID, "iii">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "bbb">
<PuntoYComa, >
<PalResINPUT, >
<ID, "iii">
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "iii">
<ParentesisCerrada, >
<PuntoYComa, >
<ID, "iii">
<OpAsignacionSimple, >
<ID, "iii">
<PuntoYComa, >
<ID, "bbb">
<OpAsignacionSimple, >
<ID, "bbb">
<PuntoYComa, >
<ID, "Funcion">
<ParentesisAbierta, >
<ID, "iii">
<ComaSimple, >
<ID, "bbb">
<ParentesisCerrada, >
<PuntoYComa, >
