<PalResOUTPUT, >
<Numero, 5>
<OpAritmeticoSuma, >
<Numero, 5>
<OpRelacionalIgual, >
<Numero, 5>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, 0>
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, 1>
<PuntoYComa, >
<PalResINPUT, >
<ID, 2>
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, 3>
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, 4>
<PuntoYComa, >
<ID, 5>
<OpAsignacionSimple, >
<Numero, 378>
<PuntoYComa, >
<ID, 6>
<OpAsignacionSimple, >
<ID, 7>
<PuntoYComa, >
<ID, 8>
<OpAsignacionSimple, >
<Cadena, "string">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResSTRING, >
<ID, 9>
<ParentesisAbierta, >
<PalResSTRING, >
<ID, 10>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, 11>
<OpAsignacionSimple, >
<ID, 12>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, 13>
<ParentesisCerrada, >
<ID, 14>
<OpAsignacionSimple, >
<ID, 15>
<ParentesisAbierta, >
<ID, 16>
<ParentesisCerrada, >
<PuntoYComa, >
<ID, 17>
<OpAsignacionSimple, >
<Numero, 78>
<PuntoYComa, >
<PalResRETURN, >
<ID, 18>
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<Cadena, "https://muss.fi.upm.es/">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResFUNCTION, >
<PalResSTRING, >
<ID, 19>
<ParentesisAbierta, >
<PalResSTRING, >
<ID, 20>
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResSTRING, >
<ID, 21>
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, 22>
<OpAsignacionSimple, >
<Cadena, "">
<PuntoYComa, >
<ID, 23>
<OpRelacionalIgual, >
<ID, 24>
<PuntoYComa, >
<ID, 25>
<OpAsignacionSimple, >
<ID, 26>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, 27>
<OpAsignacionSimple, >
<ID, 28>
<OpRelacionalIgual, >
<ID, 29>
<PuntoYComa, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ParentesisAbierta, >
<Numero, 0>
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResRETURN, >
<ID, 30>
<PuntoYComa, >
<LlaveCerrada, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, 31>
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, 32>
<ParentesisAbierta, >
<ParentesisAbierta, >
<ID, 33>
<ParentesisCerrada, >
<ParentesisCerrada, >
<ParentesisCerrada, >
<ParentesisCerrada, >
<ParentesisCerrada, >
<ParentesisCerrada, >
<PuntoYComa, >
