<PalResVAR, >
<PalResINT, >
<ID, "entero">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "cadena">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "logico">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "pp_">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "abcdefghij________">
<PuntoYComa, >
<ID, "abcdefghij________">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "FuncionNumero">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "i">
<PuntoYComa, >
<ID, "i">
<OpAsignacionSimple, >
<ID, "entero">
<PuntoYComa, >
<ID, "entero">
<OpAsignacionSimple, >
<Numero, 9>
<OpAritmeticoSuma, >
<ID, "i">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "FuncionRetorno">
<ParentesisAbierta, >
<PalResSTRING, >
<ID, "hola">
<ComaSimple, >
<PalResINT, >
<ID, "x">
<ComaSimple, >
<PalResBOOL, >
<ID, "z">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "z">
<ParentesisCerrada, >
<ID, "x">
<OpAsignacionSimple, >
<Numero, 32765>
<PuntoYComa, >
<ID, "cadena">
<OpAsignacionSimple, >
<ID, "hola">
<PuntoYComa, >
<PalResRETURN, >
<ParentesisAbierta, >
<ID, "x">
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<PalResVAR, >
<PalResINT, >
<ID, "aa_aa">
<PuntoYComa, >
<PalResVAR, >
<PalResSTRING, >
<ID, "s64">
<PuntoYComa, >
<PalResVAR, >
<PalResBOOL, >
<ID, "boooooo">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "aaaaa">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "iiiii">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResBOOL, >
<ID, "fbbb">
<ParentesisAbierta, >
<PalResVOID, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResRETURN, >
<ID, "boooooo">
<PuntoYComa, >
<LlaveCerrada, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "FuncionSentencia">
<ParentesisAbierta, >
<PalResINT, >
<ID, "b">
<ComaSimple, >
<PalResBOOL, >
<ID, "z">
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResVAR, >
<PalResINT, >
<ID, "a">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "b">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<ID, "z">
<PuntoYComa, >
<ID, "b">
<OpAsignacionSimple, >
<ID, "a">
<OpAritmeticoSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "aaaaa">
<OpAsignacionSimple, >
<ID, "b">
<PuntoYComa, >
<PalResINPUT, >
<ParentesisAbierta, >
