<PalResVAR, >
<PalResINT, >
<ID, "a">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "b">
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "c">
<PuntoYComa, >
<PalResFUNCTION, >
<PalResINT, >
<ID, "suma">
<ParentesisAbierta, >
<PalResINT, >
<ID, "a">
<ComaSimple, >
<PalResINT, >
<ID, "b">
<ComaSimple, >
<PalResINT, >
<ID, "c">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "a">
<OpAsignacionSimple, >
<ID, "a">
<OpAritmeticoSuma, >
<ID, "b">
<OpAritmeticoSuma, >
<ID, "c">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "a">
<OpAsignacionSimple, >
<ID, "suma">
<ParentesisAbierta, >
<ID, "a">
<ComaSimple, >
<ID, "b">
<ComaSimple, >
<ID, "c">
<ParentesisCerrada, >
<PuntoYComa, >
<PalResFUNCTION, >
<PalResVOID, >
<ID, "printf">
<ParentesisAbierta, >
<PalResINT, >
<ID, "a">
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "temp">
<OpAsignacionSimple, >
<ID, "a">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 0>
<PuntoYComa, >
<ID, "i">
<OpRelacionalIgual, >
<ID, "a">
<PuntoYComa, >
<ParentesisCerrada, >
<LlaveAbierta, >
<PalResOUTPUT, >
<ParentesisAbierta, >
<ID, "a">
<ParentesisCerrada, >
<PuntoYComa, >
<LlaveCerrada, >
<LlaveCerrada, >
