<PalResVAR, >
<PalResINT, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 1>
<PuntoYComa, >
<PalResVAR, >
<PalResINT, >
<ID, "b">
<PuntoYComa, >
<PalResFOR, >
<ParentesisAbierta, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 5>
<PuntoYComa, >
<ID, "i">
<OpRelacionalIgual, >
<ID, "b">
<PuntoYComa, >
<ID, "i">
<OpAsignacionSuma, >
<Numero, 1>
<ParentesisCerrada, >
<LlaveAbierta, >
<ID, "b">
<OpAsignacionSuma, >
<ID, "i">
<PuntoYComa, >
<LlaveCerrada, >
<ID, "i">
<OpAsignacionSimple, >
<Numero, 5>
<PuntoYComa, >
<ID, "ghgj">
<OpAsignacionSimple, >
<Numero, 45>
<PuntoYComa, >
<PalResIF, >
<ParentesisAbierta, >
<ID, "i">
<OpRelacionalIgual, >
<ID, "dsasda">
<ParentesisCerrada, >
<PalResINPUT, >
<ID, "a">
<PuntoYComa, >
